### DEFAULT ###
# Default settings group

set SEED 11                # What value should the random seed be?
set SEED_RANGE 1           # How many seeds should each thread run?
set THREAD_CT 40           # How many threads should be run?
set WIDE_TEST 10           # How many random tests do we run?
set POP_SIZE 40            # How many organisms per generation?
set GENS 400               # How many generations?
set FILE_PATH dataFolder/  # Output file path
set FILE_NAME _data.dat    # Root output file name
set FILE_FILE metafile.dat # Link to data file list
set FILE_CNCT connect.dat  # Link to connection file
